{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Root/*": ["src/*"],
      "@Apps/*": ["src/apps/*"],
      "@Assets/*": ["src/assets/*"],
      "@Avatars/*": ["src/assets/avatars/*"],
      "@Flags/*": ["src/assets/flags/*"],
      "@Flats/*": ["src/assets/flats/*"],
      "@Fonts/*": ["src/assets/fonts/*"],
      "@Icons/*": ["src/assets/icons/*"],
      "@Images/*": ["src/assets/images/*"],
      "@Svgs/*": ["src/assets/svgs/*"],
      "@Components/*": ["src/components/*"],
      "@Blocks/*": ["src/components/blocks/*"],
      "@Elements/*": ["src/components/elements/*"],
      "@Layouts/*": ["src/components/layouts/*"],
      "@Mixins/*": ["src/components/mixins/*"],
      "@Sections/*": ["src/components/sections/*"],
      "@Templates/*": ["src/components/templates/*"],
      "@Configurations/*": ["src/configurations/*"],
      "@Constants/*": ["src/configurations/constants/*"],
      "@Tests/*": ["src/configurations/tests/*"],
      "@Themes/*": ["src/configurations/themes/*"],
      "@Translations/*": ["src/configurations/translations/*"],
      "@Types/*": ["src/configurations/types/*"],
      "@Contexts/*": ["src/contexts/*"],
      "@Graphql/*": ["src/graphql/*"],
      "@Mutations/*": ["src/graphql/mutations/*"],
      "@Queries/*": ["src/graphql/queries/*"],
      "@Subscriptions/*": ["src/graphql/subscriptions/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Pages/*": ["src/pages/*"],
      "@Utilities/*": ["src/utilities/*"]
    },
    "outDir": "./dist/",
    "sourceMap": true,
    // uncomment the following lines if you are working with a mixed code base (both javascript and typescript. Useful when migrating a project)
    // "noImplicitAny": true,
    // "allowJs": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"]
}